APP_NAME=Opencycle
APP_ENV=testing
APP_KEY=base64:EeBuAtAgB0a7TLg5vjQpxHJKfTHCmE5Wjio3f7buJ3k=
APP_DEBUG=true
DB_CONNECTION=dusk
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=opencycle
DB_USERNAME=homestead
DB_PASSWORD=secret
